<Properties StartupConfiguration="{B97528BF-8BAA-42D2-B756-F5D9BC00ED91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_10/Program.cs">
    <Files>
      <File FileName="Bai_tap_10/Program.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bai__tap__10 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>