<Properties StartupConfiguration="{69BA339F-F6CA-4E7F-891A-858C782D1CD8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_4/Program.cs">
    <Files>
      <File FileName="Bai_tap_4/Program.cs" Line="23" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bai__tap__4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>