<Properties StartupConfiguration="{5B9954DA-DAFE-4A23-A85B-2E66190E6043}|Default">
  <MonoDevelop.Ide.ItemProperties.Bai__tap__8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_8/Program.cs">
    <Files>
      <File FileName="Bai_tap_8/Program.cs" Line="3" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>