<Properties StartupConfiguration="{1C9075AA-E81B-4DBD-9314-38FCCC42336D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_6/Program.cs">
    <Files>
      <File FileName="Bai_tap_6/Program.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bai__tap__6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>