<Properties StartupConfiguration="{6561B75B-190F-4030-9014-68D68AD39D2D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_3/Program.cs">
    <Files>
      <File FileName="Bai_tap_3/Program.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bai__tap__3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>