<Properties StartupConfiguration="{24768E81-1999-4008-AD7E-2C089B13E33C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_9/Program.cs">
    <Files>
      <File FileName="Bai_tap_9/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bai__tap__9 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>