<Properties StartupConfiguration="{F56B55EF-8A19-4F00-8B6D-458566FDFE9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bai_tap_5/Program.cs">
    <Files>
      <File FileName="Bai_tap_5/Program.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bai__tap__5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>